# CSharpedSql

./: Endahl.CSharpedSql.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Endahl.CSharpedSql/: Alter.cs  CSharpType.cs  Case.cs  Column.cs  ColumnItem.cs  ColumnName.cs  ColumnValue.cs  Condition.cs  Constraint.cs  Create.cs  Delete.cs  Drop.cs  Endahl.CSharpedSql.csproj  Endahl.CSharpedSql.xml  Function.cs  GroupBy.cs  Having.cs  ISqlDataReader.cs  ISqlStatement.cs  Insert.cs  InsertFunction.cs  Join.cs  NewColumn.cs  OrderBy.cs  QueryString.cs  Select.cs  Sql.cs  SqlConnect.cs  SqlItem.cs  SqlOptions.cs  Update.cs  Value.cs  Where.cs
Endahl.CSharpedSql.Connect/: Endahl.CSharpedSql.Connect.csproj  Endahl.CSharpedSql.Connect.xml  Endahl.CSharpedSql.MySql.csproj  MySqlConnect.cs  MySqlReader.cs  SqlReader.cs  SqlServerConnect.cs
Endahl.CSharpedSql.Connect/MySql/: MySqlReader.cs
Endahl.CSharpedSql.Connect/SqlServer/: SqlReader.cs  SqlServerConnect.cs
Endahl.CSharpedSql.MSSql/: Endahl.CSharpedSql.MSSql.csproj  SqlReader.cs  SqlServerConnect.cs
Endahl.CSharpedSql.MySql/: Endahl.CSharpedSql.Connect.xml  Endahl.CSharpedSql.MySql.csproj
Endahl.CSharpedSql/Base/: AlterType.cs  ConditionType.cs  ConstraintKey.cs  FunctionType.cs  ISqlBase.cs  ISqlStatement.cs  JoinType.cs  OrderByType.cs  ParenthesesWhere.cs  SelectType.cs  SqlOptions.cs  WhatToAlter.cs
Endahl.CSharpedSql/MySql/: MySql.cs  MySqlBase.cs  QueryStringExtensions.cs
Endahl.CSharpedSql/SqlServer/: QueryStringExtensions.cs  SqlServer.cs  SqlServerBase.cs
Endahl.CSharpedSqlTests/: Endahl.CSharpedSqlTests.csproj
Endahl.CSharpedSqlTests/MySql/: JoinTests.cs  OrderByTests.cs  SelectTests.cs  WhereTests.cs
Endahl.CSharpedSqlTests/SqlServer/: JoinTests.cs  OrderByTests.cs  SelectTests.cs  WhereTests.cs
