<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Endahl.CSharpedSql.Connect\Endahl.CSharpedSql.MySql.csproj" />
    <ProjectReference Include="..\Endahl.CSharpedSql.MSSql\Endahl.CSharpedSql.MSSql.csproj" />
    <ProjectReference Include="..\Endahl.CSharpedSql\Endahl.CSharpedSql.csproj" />
  </ItemGroup>
</Project>